\relax 
\citation{alex_nips12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolutional Neural Network (CNN)}}{1}}
\newlabel{fig:CNN}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}過去における研究}{1}}
\newlabel{kako}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の目的と意義}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces これは図の例}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは表の例}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}現状と今後の課題}{6}}
\newlabel{kadai}{{2}{6}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{7}}
\bibstyle{plain}
\bibdata{mthesis}
\bibcite{alex_nips12}{1}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces おまけの図}}{9}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{9}}
\newlabel{omake1}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{9}}
